# easy-services

./: LICENSE  pom.xml  set-version.sh
easy-services-config/: pom.xml
easy-services-core/: pom.xml
easy-services-core/src/main/java/org/zenframework/easyservices/: ClassInfo.java  ClientConnection.java  ClientException.java  ClientFactory.java  ClientRequest.java  ClientURLHandler.java  Environment.java  ErrorDescription.java  ErrorHandler.java  IncorrectRequestException.java  InvocationContext.java  InvocationException.java  RequestContext.java  RequestMapper.java  ResponseObject.java  ServiceException.java  ServiceInfo.java  ServiceInvoker.java  ServiceLocator.java  ServiceRequest.java  ServiceRequestFilter.java  ServiceResponse.java  ServiceSession.java  ServiceSessionManager.java  SessionContextManager.java  URLHandler.java  ValueTransfer.java
easy-services-core/src/main/java/org/zenframework/easyservices/annotations/: Alias.java  Close.java  Debug.java  Out.java  Ref.java  SerializerAdapter.java  TypeParameters.java  Value.java
easy-services-core/src/main/java/org/zenframework/easyservices/descriptor/: AbstractClassDescriptorFactory.java  AnnotationClassDescriptorFactory.java  AnnotationDescriptorExtractor.java  AnnotationServiceDescriptorFactory.java  CachingDescriptorFactory.java  ClassDefaults.java  ClassDescriptor.java  ClassDescriptorFactory.java  ClasspathXmlDescriptorExtractor.java  DefaultDescriptorFactory.java  DescriptorExtractor.java  DescriptorFactory.java  DescriptorUtil.java  MethodDescriptor.java  MethodIdentifier.java  ParamDescriptor.java  ServiceDescriptor.java  ServiceDescriptorFactory.java  ValueDescriptor.java  ValueTransfer.java  XmlClassDescriptorFactory.java  XmlDescriptorExtractor.java  XmlServiceDescriptorFactory.java
easy-services-core/src/main/java/org/zenframework/easyservices/events/: Event.java  EventEmitter.java  EventEmitterImpl.java  Listener.java  ListenerFilter.java
easy-services-core/src/main/java/org/zenframework/easyservices/http/: HttpClientURLHandler.java  HttpErrorMapper.java  HttpServiceRequest.java  HttpServiceRequestHandler.java  HttpServiceResponse.java  HttpServiceServlet.java  HttpServiceSession.java  HttpURLHandler.java  ServiceHttpRequestHandler.java  ServiceHttpServlet.java
easy-services-core/src/main/java/org/zenframework/easyservices/impl/: AbstractServiceRequest.java  ClientFactoryImpl.java  ClientProxy.java  ClientRequestImpl.java  InvocationContext.java  RequestMapperImpl.java  ServiceInfoImpl.java  ServiceInvocationHandler.java  ServiceInvokerImpl.java  ServiceMethodInterceptor.java  ServiceSessionImpl.java  ServiceSessionManagerImpl.java  SessionContextManagerImpl.java  URLClientConnection.java  URLClientFactory.java  URLMethodInterceptor.java  ValueUpdaterImpl.java
easy-services-core/src/main/java/org/zenframework/easyservices/jndi/: FilterContext.java  JNDIHelper.java  SecureContext.java
easy-services-core/src/main/java/org/zenframework/easyservices/serialize/: AbstractSerializer.java  ByteSerializer.java  CharSerializer.java  Serialization.java  SerializationException.java  Serializer.java  SerializerAdapter.java  SerializerFactory.java
easy-services-core/src/main/java/org/zenframework/easyservices/socket/: RequestHeader.java  ResponseHeader.java  ServiceServer.java  SocketServiceRequest.java  SocketServiceResponse.java  TcpClientFactory.java  TcpClientRequest.java  TcpServiceServer.java  TcpURLHandler.java
easy-services-core/src/main/java/org/zenframework/easyservices/tcp/: AbstractTcpServiceRequest.java  AbstractTcpServiceRequestHandler.java  AbstractTcpServiceResponse.java  AbstractTcpURLHandler.java  TcpClientFactory.java  TcpClientRequest.java  TcpRequestHeader.java  TcpResponseHeader.java  TcpServiceRequest.java  TcpServiceRequestHandler.java  TcpServiceResponse.java  TcpServiceServer.java  TcpURLHandler.java  TcpxClientFactory.java  TcpxClientRequest.java  TcpxRequestHeader.java  TcpxResponseHeader.java  TcpxServiceRequest.java  TcpxServiceRequestHandler.java  TcpxServiceResponse.java  TcpxURLHandler.java
easy-services-core/src/main/java/org/zenframework/easyservices/update/: ByteArrayUpdater.java  CollectionUpdateAdapter.java  MapUpdateAdapter.java  ReflectiveUpdateAdapter.java  UpdateAdapter.java  UpdateException.java  ValueUpdater.java  ValueUpdaterImpl.java
easy-services-core/src/test/java/org/zenframework/easyservices/descriptor/: AbstractClassDescriptorFactoryTest.java  DefaultDescriptorFactoryTest.java  DescriptorUtilTest.java  Service.java  ServiceFactory.java  XmlClassDescriptorFactoryTest.java  XmlDescriptorExtractorTest.java
easy-services-core/src/test/java/org/zenframework/easyservices/http/: ErrorMapperTest.java  HttpErrorMapperTest.java
easy-services-core/src/test/java/org/zenframework/easyservices/update/: ValueUpdaterImplTest.java
easy-services-core/src/test/resources/: descriptor.xml
easy-services-js/: pom.xml
easy-services-js/src/main/resources/export/generic/api/: ProxyFactory.js
easy-services-js/src/main/resources/export/generic/util/: DateUtil.js
easy-services-js/src/main/resources/export/lib/require/: require.js
easy-services-js/src/main/resources/script/env/: Environment.js
easy-services-js/src/main/resources/script/junit/: TestUtils.js
easy-services-js/src/main/resources/script/require/: require.js
easy-services-js/src/test/resources/: log4j.properties
easy-services-js/src/test/resources/export/: SimpleModule.js
easy-services-js/src/test/resources/export/junit/: ExampleTestOne.js  ExampleTestTwo.js  TestFileUnderTest.js
easy-services-js/src/test/resources/export/lib/require/: RequireTest.js
easy-services-json/: pom.xml
easy-services-net/: pom.xml
easy-services-net/src/test/resources/: log4j.properties
easy-services-resource/: pom.xml
easy-services-test/: pom.xml
easy-services-test/src/main/resources/: default-context.xml  descriptor.xml  log4j.properties  simple-context.xml
easy-services-test/src/main/resources/export/generic/api/: ProxyFactoryTest.js
easy-services-url/: pom.xml
easy-services-websocket/: pom.xml
(+290 files in other folders)
