<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-services-json</artifactId>
    <name>Zenframework Easy Services - JSON Support</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.zenframework.easy-services</groupId>
        <artifactId>easy-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <bundle.namespace>org.zenframework.easyservices.serialize.json</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>easy-services-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>