<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-services-net</artifactId>
    <name>Zenframework Easy Services - URL Handlers</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.zenframework.easy-services</groupId>
        <artifactId>easy-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <bundle.namespace>org.zenframework.easyservices.net</bundle.namespace>
        <bundle.extpackages>sun.net.www.protocol.classpath,sun.net.www.protocol.tcp</bundle.extpackages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>easy-services-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>